# TSKCHTTL

ThuyLoiHaTinhAPI/: ThuyLoiHaTinhAPI.sln
ThuyLoiHaTinhAPI/ThuyLoiHaTinhAPI/: Program.cs  ThuyLoiHaTinhAPI.csproj  ThuyLoiHaTinhAPI.http
ThuyLoiHaTinhAPI/ThuyLoiHaTinhAPI/Context/: DapperContext.cs
ThuyLoiHaTinhAPI/ThuyLoiHaTinhAPI/Controllers/: DanhMucController.cs  LoginController.cs  QuanHuyenXaController.cs  TaiSanController.cs  TestController.cs
ThuyLoiHaTinhAPI/ThuyLoiHaTinhAPI/Data/: DatabaseContext.cs
ThuyLoiHaTinhAPI/ThuyLoiHaTinhAPI/Dto/: LoginDto.cs
ThuyLoiHaTinhAPI/ThuyLoiHaTinhAPI/Models/: LoginRequest.cs  ParamsListGhiTang.cs  TableQLTSRequest.cs  iw_qlts_relations_tree.cs  sys_coquan.cs  sys_member.cs  taisan_biendonggia.cs  taisan_bophansudung.cs  taisan_congtrinh.cs  taisan_congtrinhRequest.cs  taisan_congtrinh_diem.cs  taisan_haomon.cs  taisan_khauhao.cs  taisan_nguyengia.cs  tbl_danhmuc_taisan.cs
ThuyLoiHaTinhAPI/ThuyLoiHaTinhAPI/Properties/: launchSettings.json
ThuyLoiHaTinhAPI/ThuyLoiHaTinhAPI/Repository/: IGenericRepository.cs  ITaiSanRepository.cs  TaiSanRepository.cs
ThuyLoiHaTinhAPI/ThuyLoiHaTinhAPI/Service/: DanhMucService.cs  GhiTangService.cs  ILoginService.cs  LoginService.cs  QuanHuyenXaService.cs  TaiSanService.cs  TestService.cs
UI/tskchttl/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
UI/tskchttl/src/: index.html  output.css  styles.css  tailwindoutput.css
UI/tskchttl/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
UI/tskchttl/src/app/features/asset/: asset.component.css  asset.component.html  asset.component.ts  viewasset.component.ts
UI/tskchttl/src/app/features/category/: category.component.ts  category.model.ts
UI/tskchttl/src/app/features/data-entry/: data-entry.component.spec.ts  data-entry.component.ts
UI/tskchttl/src/assets/images/: QuanTracStormKttv.kml
(+65 files in other folders)
